application/importEDT/DTD_EDT_STS.dtd

<!ELEMENT LIBELLE_COURT (#PCDATA)>
<!ELEMENT LIBELLE_LONG (#PCDATA)>
<!ELEMENT UAJ (#PCDATA) >
<!ELEMENT ANNEE_SCOLAIRE (#PCDATA) >
<!ELEMENT APPLICATION_SOURCE (#PCDATA) >
<!ELEMENT DEBUT_COURS (#PCDATA) >
<!ELEMENT FIN_COURS (#PCDATA) >
<!ELEMENT DATE_DEBUT_SEMAINE (#PCDATA) >
<!ELEMENT CODE_STRUCTURE (#PCDATA) >
<!ELEMENT MEFSTAT4 (#PCDATA) >
<!ELEMENT CODE_ARE (#PCDATA) >
<!ELEMENT HEURES (#PCDATA) >
<!ELEMENT EFFECTIF_PREVU (#PCDATA) >
<!ELEMENT EFFECTIF_MAX_EDT (#PCDATA) >
<!ELEMENT CO_ENS (#PCDATA) >
<!ELEMENT HEURES_STRUCTURE (#PCDATA) >
<!ELEMENT HEURES_AGENT (#PCDATA) >
<!ELEMENT CODE_ALTERNANCE (#PCDATA) >
<!ELEMENT JOUR (#PCDATA) >
<!ELEMENT HEURE_DEBUT (#PCDATA) >
<!ELEMENT DUREE (#PCDATA) >
<!ELEMENT TAUX_PONDERATION (#PCDATA) >
<!ELEMENT CODE_SALLE (#PCDATA) >
<!ELEMENT GROUPE_SALLE (#PCDATA) >
<!ELEMENT LOCALISATION (#PCDATA) >

<!ELEMENT EDT_STS (PARAMETRES, DONNEES) >
<!ELEMENT PARAMETRES (UAJ, ANNEE_SCOLAIRE?, APPLICATION_SOURCE?) >
<!ELEMENT DONNEES (HORAIRES, ALTERNANCES, SALLES_COURS?, INDIVIDUS, STRUCTURE) >

<!ELEMENT SALLES_COURS (SALLE_COURS)* >
<!ELEMENT SALLE_COURS (GROUPE_SALLE?, LOCALISATION?) >
<!ATTLIST SALLE_COURS CODE CDATA #REQUIRED >

<!ELEMENT HORAIRES (HORAIRE)* >
<!ELEMENT HORAIRE (DEBUT_COURS, FIN_COURS) >
<!ATTLIST HORAIRE JOUR CDATA #REQUIRED >

<!ELEMENT ALTERNANCES (ALTERNANCE)* >
<!ELEMENT ALTERNANCE (LIBELLE_COURT, LIBELLE_LONG, SEMAINES) >
<!ATTLIST ALTERNANCE CODE CDATA #REQUIRED >

<!ELEMENT SEMAINES (DATE_DEBUT_SEMAINE)* >

<!ELEMENT INDIVIDUS (INDIVIDU)* >
<!ELEMENT INDIVIDU (INDEMNITES?, ARES?) >
<!ATTLIST INDIVIDU ID CDATA #REQUIRED >

<!ELEMENT INDEMNITES (INDEMNITE)* >
<!ELEMENT INDEMNITE (CODE_STRUCTURE, MEFSTAT4) >

<!ELEMENT ARES (ARE)* >
<!ELEMENT ARE (CODE_ARE, HEURES) >

<!ELEMENT STRUCTURE (DIVISIONS, GROUPES) >
<!ELEMENT DIVISIONS (DIVISION)* >
<!ELEMENT DIVISION (SERVICES) >
<!ATTLIST DIVISION CODE CDATA #REQUIRED>

<!ELEMENT GROUPES (GROUPE)* >
<!ELEMENT GROUPE (LIBELLE_LONG?, EFFECTIF_PREVU?, EFFECTIF_MAX_EDT?, DIVISIONS_APPARTENANCE?, SERVICES) >
<!ATTLIST GROUPE CODE CDATA #REQUIRED >

<!ELEMENT SERVICES (SERVICE)* >
<!ELEMENT SERVICE (HEURES_STRUCTURE?, CO_ENS?, ENSEIGNANTS) >
<!ATTLIST SERVICE CODE_MATIERE CDATA #REQUIRED CODE_MOD_COURS CDATA #IMPLIED >

<!ELEMENT ENSEIGNANTS (ENSEIGNANT)* >
<!ELEMENT ENSEIGNANT (HEURES_AGENT?, TAUX_PONDERATION?, COURS_RATTACHES?) >
<!ATTLIST ENSEIGNANT TYPE CDATA #IMPLIED ID CDATA #REQUIRED >

<!ELEMENT COURS_RATTACHES (COURS)* >
<!ELEMENT COURS (CODE_ALTERNANCE, JOUR, HEURE_DEBUT, DUREE, CODE_SALLE?) >

<!ELEMENT DIVISIONS_APPARTENANCE (DIVISION_APPARTENANCE)* >
<!ELEMENT DIVISION_APPARTENANCE (EFFECTIF_PREVU) >
<!ATTLIST DIVISION_APPARTENANCE CODE CDATA #IMPLIED >












