application/src/main/java/org/crlr/importEDT/fichierXML/DTD_STS_EDT.dtd

<!ENTITY % descUAJ "ACADEMIE?, SIGLE?, DENOM_PRINC?, DENOM_COMPL?, CODE_NATURE?, CODE_CATEGORIE?, MENTION_DISTRIBUTION?, ADRESSE?, COMMUNE?, CODE_POSTAL?, BOITE_POSTALE?, CEDEX?, TELEPHONE?, STATUT?, ETABLISSEMENT_SENSIBLE?">
<!ENTITY % listeNomenclatures "TYPES_AHE?, CIVILITES?, MEFSTATS4?, TAUX_PONDS?, MODS_COURS?, MATIERES, MEFS?, PROGRAMMES?">

<!ELEMENT CODE (#PCDATA)>
<!ELEMENT LIBELLE (#PCDATA)>
<!ELEMENT SIGLE (#PCDATA)>
<!ELEMENT DENOM_PRINC (#PCDATA)>
<!ELEMENT DENOM_COMPL (#PCDATA)>
<!ELEMENT CODE_NATURE (#PCDATA)>
<!ELEMENT CODE_CATEGORIE (#PCDATA)>
<!ELEMENT MENTION_DISTRIBUTION (#PCDATA)>
<!ELEMENT ADRESSE (#PCDATA)>
<!ELEMENT COMMUNE (#PCDATA)>
<!ELEMENT CODE_POSTAL (#PCDATA)>
<!ELEMENT BOITE_POSTALE (#PCDATA)>
<!ELEMENT CEDEX (#PCDATA)>
<!ELEMENT TELEPHONE (#PCDATA)>
<!ELEMENT STATUT (#PCDATA)>
<!ELEMENT ETABLISSEMENT_SENSIBLE (#PCDATA)>
<!ELEMENT DATE_DEBUT (#PCDATA)>
<!ELEMENT DATE_FIN (#PCDATA)>
<!ELEMENT LIBELLE_COURT (#PCDATA)>
<!ELEMENT LIBELLE_LONG (#PCDATA)>
<!ELEMENT LIBELLE_EDITION (#PCDATA)>
<!ELEMENT INDEMNITE_PP_AUTORISEE (#PCDATA)>
<!ELEMENT CPGE_BTS (#PCDATA)>
<!ELEMENT CO_ENS (#PCDATA)>
<!ELEMENT CODE_GESTION (#PCDATA)>
<!ELEMENT FORMATION (#PCDATA)>
<!ELEMENT SPECIALITE (#PCDATA)>
<!ELEMENT MEFSTAT11 (#PCDATA)>
<!ELEMENT CODE_MEF (#PCDATA)>
<!ELEMENT CODE_MATIERE (#PCDATA)>
<!ELEMENT HORAIRE (#PCDATA)>
<!ELEMENT SEXE (#PCDATA)>
<!ELEMENT NOM_USAGE (#PCDATA)>
<!ELEMENT NOM_PATRONYMIQUE (#PCDATA)>
<!ELEMENT PRENOM (#PCDATA)>
<!ELEMENT DATE_NAISSANCE (#PCDATA)>
<!ELEMENT GRADE (#PCDATA)>
<!ELEMENT FONCTION (#PCDATA)>
<!ELEMENT NB_HEURES (#PCDATA)>
<!ELEMENT EFFECTIF_PREVU (#PCDATA)>
<!ELEMENT EFFECTIF_CALCULE (#PCDATA)>
<!ELEMENT HEURES_STRUCTURE (#PCDATA)>
<!ELEMENT HEURES_AGENT (#PCDATA)>
<!ELEMENT EFFECTIF_MAX_EDT (#PCDATA)>
<!ELEMENT CODE_STRUCTURE (#PCDATA)>
<!ELEMENT TAUX_PONDERATION (#PCDATA)>

<!ELEMENT PARAMETRES (UAJ, ANNEE_SCOLAIRE)>

<!ELEMENT UAJ (%descUAJ;)>
<!ATTLIST UAJ CODE CDATA #REQUIRED>

<!ELEMENT ACADEMIE (CODE?, LIBELLE?)>

<!ELEMENT ANNEE_SCOLAIRE (DATE_DEBUT?, DATE_FIN?)>
<!ATTLIST ANNEE_SCOLAIRE ANNEE CDATA #REQUIRED>


<!ELEMENT NOMENCLATURES (%listeNomenclatures;)>

<!ELEMENT TYPES_AHE (TYPE_AHE)* >
<!ELEMENT TYPE_AHE (LIBELLE_COURT?, LIBELLE_LONG?) >
<!ATTLIST TYPE_AHE CODE CDATA #REQUIRED>

<!ENTITY % Libelle "LIBELLE_COURT?, LIBELLE_LONG?">

<!ELEMENT MEFSTATS4 (MEFSTAT4)* >
<!ELEMENT MEFSTAT4 ANY >
<!ATTLIST MEFSTAT4 CODE CDATA #IMPLIED>

<!ELEMENT CIVILITES (CIVILITE)* >
<!ELEMENT CIVILITE ANY >
<!ATTLIST CIVILITE CODE CDATA #IMPLIED>

<!ELEMENT TAUX_PONDS (TAUX_POND)* >
<!ELEMENT TAUX_POND (CPGE_BTS?) >
<!ATTLIST TAUX_POND TAUX CDATA #REQUIRED>

<!ELEMENT MODS_COURS (MOD_COURS)* >
<!ELEMENT MOD_COURS (LIBELLE_COURT?, LIBELLE_LONG?, CO_ENS?) >
<!ATTLIST MOD_COURS CODE CDATA #REQUIRED>

<!ELEMENT MATIERES (MATIERE)* >
<!ELEMENT MATIERE (CODE_GESTION?, LIBELLE_COURT?, LIBELLE_LONG, LIBELLE_EDITION?) >
<!ATTLIST MATIERE CODE CDATA #REQUIRED>

<!ELEMENT MEFS (MEF)* >
<!ELEMENT MEF (FORMATION?, SPECIALITE?, LIBELLE_LONG?, LIBELLE_EDITION?, MEFSTAT11?, MEFSTAT4?) >
<!ATTLIST MEF CODE CDATA #REQUIRED>

<!ELEMENT PROGRAMMES (PROGRAMME)* >
<!ELEMENT PROGRAMME (CODE_MEF?, CODE_MATIERE?, HORAIRE?) >

<!ELEMENT DONNEES (INDIVIDUS, STRUCTURE) >

<!ELEMENT INDIVIDUS (INDIVIDU)* >
<!ELEMENT STRUCTURE (DIVISIONS?, GROUPES?) >

<!ELEMENT INDIVIDU (SEXE, CIVILITE?, NOM_USAGE, NOM_PATRONYMIQUE, PRENOM, DATE_NAISSANCE?, GRADE?, FONCTION?, PROFS_PRINC?, DISCIPLINES?)>
<!ATTLIST INDIVIDU ID CDATA #REQUIRED TYPE CDATA #REQUIRED>

<!ELEMENT DISCIPLINES (DISCIPLINE)* >
<!ELEMENT DISCIPLINE (LIBELLE_COURT, NB_HEURES?) >
<!ATTLIST DISCIPLINE CODE CDATA #REQUIRED>

<!ELEMENT DIVISIONS (DIVISION)* >
<!ELEMENT DIVISION (LIBELLE_LONG, EFFECTIF_PREVU?, EFFECTIF_CALCULE?, MEFS_APPARTENANCE?, SERVICES) >
<!ATTLIST DIVISION CODE CDATA #REQUIRED>

<!ELEMENT MEFS_APPARTENANCE (MEF_APPARTENANCE)* >
<!ELEMENT MEF_APPARTENANCE (EFFECTIF_PREVU?, EFFECTIF_CALCULE?) >
<!ATTLIST MEF_APPARTENANCE CODE CDATA #REQUIRED>

<!ELEMENT SERVICES (SERVICE)* >
<!ELEMENT SERVICE (HEURES_STRUCTURE?, CO_ENS?, ENSEIGNANTS) >
<!ATTLIST SERVICE CODE_MATIERE CDATA #REQUIRED CODE_MOD_COURS CDATA #REQUIRED >

<!ELEMENT ENSEIGNANTS (ENSEIGNANT)* >
<!ELEMENT ENSEIGNANT (HEURES_AGENT?, TAUX_PONDERATION?) >
<!ATTLIST ENSEIGNANT ID CDATA #REQUIRED TYPE CDATA #REQUIRED >

<!ELEMENT GROUPES (GROUPE)* >
<!ELEMENT GROUPE (LIBELLE_LONG, EFFECTIF_PREVU?, EFFECTIF_CALCULE?, EFFECTIF_MAX_EDT?, DIVISIONS_APPARTENANCE?, MEFS_APPARTENANCE?, SERVICES) >
<!ATTLIST GROUPE CODE CDATA #REQUIRED>

<!ELEMENT DIVISIONS_APPARTENANCE (DIVISION_APPARTENANCE)* >
<!ELEMENT DIVISION_APPARTENANCE (EFFECTIF_PREVU?, EFFECTIF_CALCULE?) >
<!ATTLIST DIVISION_APPARTENANCE CODE CDATA #REQUIRED>

<!ELEMENT PROFS_PRINC (PROF_PRINC)* >
<!ELEMENT PROF_PRINC ANY >

<!ELEMENT STS_EDT (PARAMETRES, NOMENCLATURES, DONNEES)>


